<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
        <style>
            a.whatsapp{
                position: fixed;
                left: 20px;
                bottom: 20px;
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #25D366;
                border-radius: 50%;
                text-decoration: none;
            }
            a.whatsapp i {
                color: rgb(0, 0, 0);
                font-size: 24px;
            }
            a.tel{
                position: fixed;
                left: 18px;
                bottom: 85px;
                width: 50px;
                width: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
            }
            a.tel i{
                font-size: 24px;
            }
        </style>
    <title>Telefon ve WhatsApp Butonları</title>
</head>
<body>
    <a title="telefon" class="tel">
    <button onclick="ara()">Telefon İle Ara
    <i class="fa fa-phone"></i>
    </button>
    </a>
    <a title="WhatsApp" class="whatsapp">
    <button onclick="whatsappSohbetiBaslat()">WhatsApp ile Konuş
    <i class="fab fa-whatsapp"></i>
    </button>
    </a>
    <script src="logo.js"></script>
</body>
</html>
