<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
        <style>
            a.whatsapp{
                position: fixed;
                left: 20px;
                bottom: 20px;
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #25D366;
                border-radius: 50%;
                text-decoration: none;
            }
            a.whatsapp i {
                color: #fff;
                font-size: 24px;
            }
            a.tel{
                position: fixed;
                left: 18px;
                bottom: 85px;
                width: 50px;
                width: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
            }
            a.tel i{
                font-size: 24px;
            }
        </style>
    </head>

    <body>
        <a href="https://wa.me/905*********?text=Merhaba,%20web%20sitenizden%20ulaşıyorum." target="_blank" class="whatsapp">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="tel:905322840750" target="_blank" class="tel">
            <i class="fa fa-phone"></i>
         </a>

    </body>
</html>
